# name: Access server

# on: push

# jobs:
#   access_server:
#     name: Access server
#     runs-on: ubuntu-latest
#     steps:
#       - name: SSH Key
#         uses: appleboy/ssh-action@v0.1.10
#         with:
#           host: ${{ secrets.SSH_HOST }}
#           username: ${{ secrets.REMOTE_USER }}
#           key: ${{ secrets.SSH_PRIVATE_KEY }}
#           port: ${{ secrets.PORT }}
#           script: |
#             echo 'Test' >> /var/www/html/test.txt


name: Pull code after push

on:
  push:
    branches:
      - main

jobs:
  pull-code:
    runs-on: ubuntu-latest
    
    env: 
      HOST: 34.220.123.54

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Pull code from remote
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: $HOST
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /var/www/html/
            git pull